VITE_SUPABASE_PROJECT_ID="wdbqrwfeqpidqtdljdsy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkYnFyd2ZlcXBpZHF0ZGxqZHN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MDMwOTAsImV4cCI6MjA4NjI3OTA5MH0.DUDugdF8cO-TP9mGVpb95IJhpkg9FAAqBfZCVmbYA_c"
VITE_SUPABASE_URL="https://wdbqrwfeqpidqtdljdsy.supabase.co"
